<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Introduction to SQL Azure</title>
	<dependencies>
		<dependency 
			hint="WindowsAzureToolsVS2010" 
			name="Windows Azure Tools for Microsoft Visual Studio 2010 1.6 or higher" 
			helpLink="http://www.microsoft.com/web/gallery/install.aspx?appid=WindowsAzureToolsVS2010" 
			disableSkip="false"
			type="WebPI" />
		<dependency 
			hint="SQLManagementStudio" 
			name="SQL Server 2008 R2 Management Studio Express with SP1" 
			helpLink="http://www.microsoft.com/web/webpi/smo105" 
			disableSkip="false"
			type="WebPI" />	
    </dependencies>
  <setupCommands>
    <setup 
		command="setup.cmd" 
		name="Setup Script" 
		description="Executing setup scripts..." />
  </setupCommands>	
</DependencyCheckerConfiguration>